// Windows resource script. Compiled by windres on Windows builds and
// linked into the executable so File Explorer and Alt-Tab show the same
// icon as the running window.
//
// icon.ico is generated from bin/Data/Icon.png. To regenerate after
// updating the source PNG, run from this directory:
//
//   python -c "from PIL import Image; Image.open('../bin/Data/Icon.png').convert('RGBA').save('icon.ico', sizes=[(16,16),(24,24),(32,32),(48,48),(64,64),(128,128),(256,256)])"

#include <windows.h>

// Numerically-lowest IDs win when the OS picks an application icon.
1 ICON "icon.ico"
